{
  "MicrosoftAppId": "67ca5c87-bba4-44d6-821e-e171e8392d2b",
  "MicrosoftAppPassword": "VyWHE>@zB(V4uZ2S#=Qt.GtgJOM",
  "QnAKnowledgebaseId": "f0f486bd-ceef-47d7-bd0b-f02608476bd5",
  "QnAAuthKey": "534e4e61-8db4-4441-ae66-73f28793d882",
  "QnAEndpointHostName": "qnamakertours.azurewebsites.net",
  "ScmType": "None"
}